<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-fleet-drift-deeper" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Fleet drift research — beyond root files | Nextcloud App Template</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://portaliq.conduction.nl/img/og-conduction.png"><meta data-rh="true" name="twitter:image" content="https://portaliq.conduction.nl/img/og-conduction.png"><meta data-rh="true" property="og:url" content="https://portaliq.conduction.nl/docs/fleet-drift-deeper/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="twitter:site" content="@ConductionNL"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Fleet drift research — beyond root files | Nextcloud App Template"><meta data-rh="true" name="description" content="The fleet-extras-audit.md snapshot covered"><meta data-rh="true" property="og:description" content="The fleet-extras-audit.md snapshot covered"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://portaliq.conduction.nl/docs/fleet-drift-deeper/"><link data-rh="true" rel="alternate" href="https://portaliq.conduction.nl/docs/fleet-drift-deeper/" hreflang="en"><link data-rh="true" rel="alternate" href="https://portaliq.conduction.nl/docs/fleet-drift-deeper/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Fleet drift research — beyond root files","item":"https://portaliq.conduction.nl/docs/fleet-drift-deeper"}]}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","@id":"https://portaliq.conduction.nl/docs/fleet-drift-deeper#article","mainEntityOfPage":"https://portaliq.conduction.nl/docs/fleet-drift-deeper","headline":"Fleet drift research — beyond root files","inLanguage":"en","publisher":{"@id":"https://www.conduction.nl/#org"},"description":"The fleet-extras-audit.md snapshot covered","author":{"@type":"Organization","name":"Conduction","@id":"https://www.conduction.nl/#org"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","@id":"https://www.conduction.nl/#org","name":"Conduction B.V.","alternateName":"Conduction","url":"https://www.conduction.nl/","logo":"https://www.conduction.nl/img/brand/avatar-conduction-gold-on-white.svg","foundingDate":"2019","description":"Dutch open-source software company building EUPL-1.2 apps for the Nextcloud workspace.","address":{"@type":"PostalAddress","streetAddress":"Lauriergracht 14h","postalCode":"1016 RR","addressLocality":"Amsterdam","addressCountry":"NL"},"email":"info@conduction.nl","telephone":"+31-85-303-6840","taxID":"NL860784241B01","vatID":"NL860784241B01","identifier":{"@type":"PropertyValue","propertyID":"KvK","value":"76741850"},"sameAs":["https://codeberg.org/Conduction","https://www.linkedin.com/company/conduction/"]}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","@id":"https://portaliq.conduction.nl/#website","url":"https://portaliq.conduction.nl/","name":"Nextcloud App Template","publisher":{"@id":"https://www.conduction.nl/#org"},"inLanguage":["en"]}</script><link rel="stylesheet" href="/assets/css/styles.5de6aa93.css">
<script src="/assets/js/runtime~main.e0477a09.js" defer="defer"></script>
<script src="/assets/js/main.b17fbdd5.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav class="navbar nav_MuJ0" role="navigation" aria-label="Main"><div class="left__6eY"><a class="wordmark_mhs1" href="/"><img src="/img/logo.svg" alt="Nextcloud App Template avatar" class="wordmarkIcon_boru" width="32" height="32"><span class="wordmarkText_r1t1">Nextcloud App Template</span></a><div class="links_cXJT"></div></div><div class="ctas_jpo4"><a href="https://github.com/ConductionNL/portaliq" class="ghost_SGJf" target="_blank" rel="noopener noreferrer">GitHub</a><div class="localeWrapper__Pip"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" type="localeDropdown"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/fleet-drift-deeper/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div></div></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/"><span title="Nextcloud App Template" class="linkLabel_WmDU">Nextcloud App Template</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/tutorials/"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="Collapse sidebar category &#x27;Tutorials&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/user-guide/"><span title="User guide" class="categoryLinkLabel_W154">User guide</span></a><button aria-label="Collapse sidebar category &#x27;User guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/user/first-launch/"><span title="Open the app for the first time" class="linkLabel_WmDU">Open the app for the first time</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/admin-guide/"><span title="Admin guide" class="categoryLinkLabel_W154">Admin guide</span></a><button aria-label="Expand sidebar category &#x27;Admin guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Installation/demo-environment/"><span title="Installation" class="categoryLinkLabel_W154">Installation</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/canonical-files/"><span title="Canonical files policy" class="linkLabel_WmDU">Canonical files policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/fleet-drift-deeper/"><span title="Fleet drift research — beyond root files" class="linkLabel_WmDU">Fleet drift research — beyond root files</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/fleet-extras-audit/"><span title="Fleet root-file extras audit" class="linkLabel_WmDU">Fleet root-file extras audit</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/operations/custom-domains/"><span title="operations" class="categoryLinkLabel_W154">operations</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/portal-parity/"><span title="Portal parity" class="linkLabel_WmDU">Portal parity</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Fleet drift research — beyond root files</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Fleet drift research — beyond root files</h1></header>
<p>The <a class="" href="/docs/fleet-extras-audit/"><code>fleet-extras-audit.md</code></a> snapshot covered
<strong>presence</strong> of root-directory files. This doc digs into <strong>content</strong> drift
across categories that aren&#x27;t byte-for-byte canonical but still want to
follow the template&#x27;s shape: <code>composer.json</code> scripts, <code>package.json</code>
scripts, GitHub Actions workflows, <code>appinfo/info.xml</code>, and <code>README.md</code>
structure.</p>
<p>Last audited: 2026-05-23.</p>
<p>The point of this audit is to identify drift that&#x27;s <strong>invisible</strong> until
you compare apps side-by-side — and to decide for each class of drift
whether it should be:</p>
<ul>
<li class=""><strong>Promoted to template canonical</strong> (sync via hydra/scripts/fleet-sync).</li>
<li class=""><strong>Documented as scaffold-recommended</strong> (template provides a starting
point, per-app drift is acceptable).</li>
<li class=""><strong>Left alone</strong> (legitimately per-app variation).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-composerjson-scripts">1. <code>composer.json</code> scripts<a href="#1-composerjson-scripts" class="hash-link" aria-label="Direct link to 1-composerjson-scripts" title="Direct link to 1-composerjson-scripts" translate="no">​</a></h2>
<p><strong>Common-base</strong> (scripts in ≥ 18 of 22 apps — strong canonical signal):</p>
<table><thead><tr><th>Script</th><th>Apps with it</th><th>Notes</th></tr></thead><tbody><tr><td><code>lint</code></td><td>22/22</td><td>✓ universal</td></tr><tr><td><code>cs:check</code>, <code>cs:fix</code></td><td>22/22</td><td>✓ universal</td></tr><tr><td><code>psalm</code></td><td>22/22</td><td>✓ universal</td></tr><tr><td><code>test:unit</code></td><td>22/22</td><td>✓ universal</td></tr><tr><td><code>phpcs</code>, <code>phpcs:fix</code></td><td>21/22</td><td>app-versions missing</td></tr><tr><td><code>phpmd</code>, <code>phpmetrics</code>, <code>phpstan</code>, <code>test:all</code></td><td>20/22</td><td>app-versions + opentalk missing</td></tr><tr><td><code>phpqa</code>, <code>phpqa:full</code>, <code>phpqa:ci</code>, <code>qa:check</code>, <code>qa:full</code></td><td>19/22</td><td>+ zaakafhandelapp missing</td></tr><tr><td><code>check</code>, <code>check:full</code>, <code>check:strict</code>, <code>fix</code>, <code>test:coverage</code>, <code>quality:score</code></td><td>18/22</td><td>+ opencatalogi missing</td></tr></tbody></table>
<p><strong>Outliers</strong> with sub-canonical script sets:</p>
<table><thead><tr><th>App</th><th>Script count</th><th>Likely reason</th></tr></thead><tbody><tr><td><code>opentalk</code></td><td>8</td><td>ExApp sidecar — different model</td></tr><tr><td><code>app-versions</code></td><td>9</td><td>Stub / pre-rollout app</td></tr><tr><td><code>zaakafhandelapp</code></td><td>16</td><td>Partial quality-tooling sweep</td></tr><tr><td><code>openregister</code></td><td>47</td><td>Foundation repo — legitimately has extras</td></tr></tbody></table>
<p><strong>Recommendation:</strong> the 25-script common-base IS the canonical script set.
Add a <code>docs/composer-scripts-template.md</code> to the template documenting
each script + its purpose, so the scaffold guides new apps. The
existing template&#x27;s <code>composer.json</code> already carries most of them; the
fleet-sync tool doesn&#x27;t need to touch composer.json (Tier B), but a
<strong>scaffold drift</strong> sweep could land the missing scripts on
<code>zaakafhandelapp</code> and <code>app-versions</code> if they&#x27;re meant to be full
quality-tooled apps.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-packagejson-scripts">2. <code>package.json</code> scripts<a href="#2-packagejson-scripts" class="hash-link" aria-label="Direct link to 2-packagejson-scripts" title="Direct link to 2-packagejson-scripts" translate="no">​</a></h2>
<p><strong>Common-base</strong> (scripts in ≥ 15 of 18 apps with package.json):</p>
<table><thead><tr><th>Script</th><th>Apps with it</th><th>Notes</th></tr></thead><tbody><tr><td><code>build</code></td><td>18/18</td><td>✓ universal</td></tr><tr><td><code>lint</code></td><td>18/18</td><td>✓ universal</td></tr><tr><td><code>stylelint</code></td><td>18/18</td><td>✓ universal</td></tr><tr><td><code>dev</code></td><td>17/18</td><td>only 1 missing</td></tr><tr><td><code>watch</code></td><td>17/18</td><td>only 1 missing</td></tr><tr><td><code>lint-fix</code></td><td>15/18</td><td>3 missing</td></tr></tbody></table>
<p><strong>Notable drift</strong> (only half the fleet has these):</p>
<table><thead><tr><th>Script</th><th>Apps with it</th><th>Recommendation</th></tr></thead><tbody><tr><td><code>stylelint-fix</code></td><td>9/18</td><td>Add to template scaffold — symmetric with <code>lint-fix</code></td></tr><tr><td><code>test</code></td><td>9/18</td><td><strong>Real gap</strong> — half the fleet has no JS unit-test gate</td></tr><tr><td><code>test:e2e</code></td><td>9/18</td><td>Same — half lacks E2E</td></tr><tr><td><code>test-coverage</code></td><td>6/18</td><td>Lower priority but worth standardizing</td></tr><tr><td><code>check:manifest</code></td><td>6/18</td><td>Manifest validator — should be 18/18 now that all apps use the manifest</td></tr><tr><td><code>test:e2e:install</code>, <code>test:e2e:docs</code>, <code>test:e2e:ui</code></td><td>5/18, 6/18, 3/18</td><td>Project-specific — leave alone</td></tr></tbody></table>
<p><strong>Apps with low package.json script count (≤ 9):</strong></p>
<table><thead><tr><th>App</th><th>Scripts</th></tr></thead><tbody><tr><td><code>app-versions</code></td><td>5</td></tr><tr><td><code>decidesk</code>, <code>deskdesk</code>, <code>nldesign</code>, <code>planix</code></td><td>7 each</td></tr><tr><td><code>opencatalogi</code></td><td>8</td></tr><tr><td><code>softwarecatalog</code>, <code>zaakafhandelapp</code></td><td>9 each</td></tr></tbody></table>
<p><strong>Recommendation:</strong> the template should ship <code>test</code>, <code>test:e2e</code>,
<code>stylelint-fix</code>, and <code>check:manifest</code> in <code>package.json</code> scripts. A
scaffold-drift sweep can land these in the apps that lack them. The
JS-tooling subset (<code>build</code>, <code>lint</code>, <code>stylelint</code>, <code>dev</code>, <code>watch</code>,
<code>lint-fix</code>, <code>stylelint-fix</code>, <code>test</code>, <code>test:e2e</code>, <code>test-coverage</code>,
<code>check:manifest</code>) is a natural canonical set for the scaffold.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-ci-workflows-githubworkflowsyml">3. CI workflows (<code>.github/workflows/*.yml</code>)<a href="#3-ci-workflows-githubworkflowsyml" class="hash-link" aria-label="Direct link to 3-ci-workflows-githubworkflowsyml" title="Direct link to 3-ci-workflows-githubworkflowsyml" translate="no">​</a></h2>
<p><strong>Canonical fleet workflow set</strong> — currently in 13–17 of 22 apps:</p>
<table><thead><tr><th>Workflow</th><th>Apps with it</th><th>Purpose</th></tr></thead><tbody><tr><td><code>code-quality.yml</code></td><td>17/22</td><td>PHPCS/PHPMD/Psalm/PHPStan/PHPUnit gate</td></tr><tr><td><code>documentation.yml</code></td><td>17/22</td><td>Docusaurus build + deploy</td></tr><tr><td><code>branch-protection.yml</code></td><td>16/22</td><td>PR-base + reviewer rules</td></tr><tr><td><code>sync-to-beta.yml</code></td><td>15/22</td><td>development → beta auto-merge</td></tr><tr><td><code>issue-triage.yml</code></td><td>14/22</td><td>Auto-label issues</td></tr><tr><td><code>release-beta.yml</code></td><td>14/22</td><td>Beta-tag releases</td></tr><tr><td><code>release-stable.yml</code></td><td>14/22</td><td>Stable-tag releases</td></tr><tr><td><code>openspec-sync.yml</code></td><td>13/22</td><td>Pull OpenSpec changes from spec issues</td></tr><tr><td><code>pull-request-lint-check.yaml</code></td><td>11/22</td><td>PR-title conventional-commit format</td></tr></tbody></table>
<p><strong>Apps missing 2+ canonical workflows:</strong></p>
<table><thead><tr><th>App</th><th>Workflow count</th><th>Comment</th></tr></thead><tbody><tr><td><code>larpingapp</code>, <code>openconnector</code>, <code>openregister</code>, <code>zaakafhandelapp</code></td><td>6 each</td><td>Surprising — heavily-developed apps that are missing standard CI scaffolding</td></tr><tr><td><code>opencatalogi</code>, <code>openklant</code>, <code>opentalk</code>, <code>openzaak</code>, <code>valtimo</code></td><td>7 each</td><td>ExApp sidecars + opencatalogi behind on workflow sync</td></tr></tbody></table>
<p><strong>Apps with workflow noise</strong> (legacy + one-off entries):</p>
<table><thead><tr><th>File</th><th>Apps</th><th>Recommendation</th></tr></thead><tbody><tr><td><code>pull-request-from-branch-check.yaml</code></td><td>5</td><td>Legacy — superseded by <code>pull-request-lint-check.yaml</code></td></tr><tr><td><code>release-workflow.yaml</code>, <code>beta-release.yaml</code>, <code>unstable-release.yaml</code>, <code>push-development-to-beta.yaml</code></td><td>4 each</td><td>Legacy — superseded by <code>release-beta.yml</code>/<code>release-stable.yml</code>/<code>sync-to-beta.yml</code></td></tr><tr><td><code>release.yml</code></td><td>2</td><td>Legacy</td></tr><tr><td><code>lint-eslint.yml</code>, <code>lint-info-xml.yml</code>, <code>lint-php-cs.yml</code>, <code>lint-php.yml</code>, <code>lint-stylelint.yml</code>, <code>node.yml</code>, <code>block-unconventional-commits.yml</code>, <code>fixup.yml</code>, <code>npm-audit-fix.yml</code></td><td>1 each</td><td>Legacy or one-off — fold into <code>code-quality.yml</code> or delete</td></tr></tbody></table>
<p><code>app-versions</code> carries <strong>13 workflows</strong> — almost all legacy. Worth a
cleanup PR collapsing them to the canonical 9-workflow set.</p>
<p><strong>Recommendation:</strong> the template&#x27;s <code>.github/workflows/</code> is the
source-of-truth scaffold for the 9 canonical workflows. Add a
<code>docs/ci-workflows.md</code> documenting the canonical set + their triggers.
Workflows are <strong>NOT</strong> auto-synced by the hydra fleet-sync tool (too
risky — workflow changes can break apps); a scaffold-drift sweep is
the right mechanism, one app at a time.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-appinfoinfoxml--significant-drift">4. <code>appinfo/info.xml</code> — significant drift<a href="#4-appinfoinfoxml--significant-drift" class="hash-link" aria-label="Direct link to 4-appinfoinfoxml--significant-drift" title="Direct link to 4-appinfoinfoxml--significant-drift" translate="no">​</a></h2>
<p>This is the <strong>most fragmented</strong> category and the most user-facing
(<code>info.xml</code> drives the Nextcloud app-store listing).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="php-min-version">PHP min-version<a href="#php-min-version" class="hash-link" aria-label="Direct link to PHP min-version" title="Direct link to PHP min-version" translate="no">​</a></h3>
<table><thead><tr><th>Value</th><th>Apps</th></tr></thead><tbody><tr><td><code>8.0</code></td><td>larpingapp, opencatalogi, openconnector, openregister, softwarecatalog, zaakafhandelapp</td></tr><tr><td><code>8.1</code></td><td>decidesk, deskdesk, launchpad, nldesign, openbuild, pipelinq, planix, procest, shillinq</td></tr><tr><td><code>8.2</code></td><td>docudesk</td></tr><tr><td><code>8.3</code></td><td><strong>scholiq only</strong> ✓</td></tr><tr><td>(unset)</td><td>app-versions, openklant, opentalk, openzaak, valtimo</td></tr></tbody></table>
<p>After tonight&#x27;s composer <code>require.php</code> bump to <code>^8.3</code> fleet-wide, <strong>the
info.xml PHP min-version is incoherent with the composer constraint in
17 of 22 apps.</strong> Apps installing from the Nextcloud store on PHP 8.0
will be told the app is compatible — but composer install will refuse.
Worth fleet-wide cleanup.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nextcloud-minmax-version">Nextcloud min/max-version<a href="#nextcloud-minmax-version" class="hash-link" aria-label="Direct link to Nextcloud min/max-version" title="Direct link to Nextcloud min/max-version" translate="no">​</a></h3>
<p>Wildly varying:</p>
<table><thead><tr><th>min</th><th>max</th><th>Apps</th></tr></thead><tbody><tr><td>28</td><td>33</td><td>decidesk, nldesign, opencatalogi, pipelinq, procest, softwarecatalog, zaakafhandelapp</td></tr><tr><td>28</td><td>34</td><td>deskdesk, openbuild, openregister, planix, shillinq</td></tr><tr><td>28</td><td>32</td><td>larpingapp, openconnector</td></tr><tr><td>29</td><td>34</td><td>launchpad</td></tr><tr><td>30</td><td>33</td><td>docudesk (max 34 actually), openklant, opentalk, openzaak, valtimo</td></tr><tr><td>31</td><td>33</td><td>app-versions</td></tr><tr><td>33</td><td>34</td><td>scholiq</td></tr></tbody></table>
<p><strong>Recommendation:</strong> the fleet should pick <strong>one</strong> canonical NC range
(probably 28..34) and converge there. Apps that don&#x27;t actually work on
Nextcloud 28 should raise their floor. Apps that DO work on 28+ should
not have artificially-low maximums (32, 33).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="license-field">License field<a href="#license-field" class="hash-link" aria-label="Direct link to License field" title="Direct link to License field" translate="no">​</a></h3>
<table><thead><tr><th>Spelling</th><th>Apps</th></tr></thead><tbody><tr><td><code>agpl</code> (lowercase)</td><td>13</td></tr><tr><td><code>eupl</code> (lowercase)</td><td>planix, scholiq, shillinq</td></tr><tr><td><code>EUPL-1.2</code> (uppercase + dash)</td><td>launchpad</td></tr><tr><td><code>AGPL-3.0-or-later</code></td><td>app-versions</td></tr></tbody></table>
<p>Per memory (<code>feedback_apps-eupl-license</code>), all Conduction apps are
EUPL-1.2 canonically but use <code>agpl</code> in <code>info.xml</code> because the NC store
picker doesn&#x27;t include EUPL. So the canonical value is <strong><code>agpl</code></strong> in
info.xml — and 5 apps need to fix their casing or value.</p>
<p><strong>Recommendation:</strong> add an <code>info.xml</code> audit + cleanup to the fleet sync
roadmap. Probably script-driven — read the current value, rewrite to
canonical (<code>agpl</code>, NC <code>28..34</code>, PHP <code>8.3</code>, <code>&lt;version&gt;</code> from
<code>composer.json</code>). Run via <code>hydra/scripts/fleet-sync/info-xml.sh</code> (new
subcommand). Tier change to consider: maybe <code>info.xml</code> becomes Tier A
canonical for the <strong>structure + license + NC range + PHP min</strong> fields,
with <code>&lt;id&gt;</code>, <code>&lt;name&gt;</code>, <code>&lt;description&gt;</code>, <code>&lt;version&gt;</code> still per-app.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-readme-structure">5. README structure<a href="#5-readme-structure" class="hash-link" aria-label="Direct link to 5. README structure" title="Direct link to 5. README structure" translate="no">​</a></h2>
<p><strong>Common sections</strong> (≥ 12 of 22 apps):</p>
<table><thead><tr><th>Section</th><th>Apps with it</th></tr></thead><tbody><tr><td>Installation</td><td>21/22</td></tr><tr><td>Architecture</td><td>19/22</td></tr><tr><td>Requirements</td><td>18/22</td></tr><tr><td>Development</td><td>18/22</td></tr><tr><td>Features</td><td>16/22</td></tr><tr><td>PHP</td><td>15/22</td></tr><tr><td>Frontend</td><td>15/22</td></tr><tr><td>Tech stack</td><td>15/22</td></tr><tr><td>License</td><td>15/22</td></tr><tr><td>Standards &amp; Compliance</td><td>14/22</td></tr><tr><td>Related apps</td><td>14/22</td></tr><tr><td>Screenshots</td><td>13/22</td></tr><tr><td>Documentation</td><td>13/22</td></tr><tr><td>Authors</td><td>12/22</td></tr></tbody></table>
<p><strong>Recommendation:</strong> the template ships a README skeleton with these 14
sections (currently it has most of them). Apps scaffolded from the
template inherit the structure. Apps that DON&#x27;T match this structure
are good candidates for opportunistic README refreshes when they get
touched for other reasons.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-to-do-with-these-findings">What to do with these findings<a href="#what-to-do-with-these-findings" class="hash-link" aria-label="Direct link to What to do with these findings" title="Direct link to What to do with these findings" translate="no">​</a></h2>
<p>Three tiers of follow-up, ordered by leverage:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tier-a--script-driven-fleet-cleanup-high-leverage">Tier A — Script-driven fleet cleanup (high leverage)<a href="#tier-a--script-driven-fleet-cleanup-high-leverage" class="hash-link" aria-label="Direct link to Tier A — Script-driven fleet cleanup (high leverage)" title="Direct link to Tier A — Script-driven fleet cleanup (high leverage)" translate="no">​</a></h3>
<ol>
<li class=""><strong><code>info.xml</code> canonicalization</strong> — PHP min-version, NC range, license
spelling. Write a <code>hydra/scripts/fleet-sync/info-xml.sh</code> subcommand
that reads each app&#x27;s <code>&lt;id&gt;</code> and <code>&lt;version&gt;</code> from composer/info.xml,
rewrites the rest to canonical values. One run, 22 PRs.</li>
<li class=""><strong>Workflow cleanup on app-versions</strong> — collapse 13 workflows to the
canonical 9. Single PR.</li>
<li class=""><strong>Missing canonical workflows on larpingapp/openconnector/openregister/zaakafhandelapp</strong> —
copy missing workflow files from the template. Per-app PR.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tier-b--scaffold-drift-sweeps-medium-leverage">Tier B — Scaffold-drift sweeps (medium leverage)<a href="#tier-b--scaffold-drift-sweeps-medium-leverage" class="hash-link" aria-label="Direct link to Tier B — Scaffold-drift sweeps (medium leverage)" title="Direct link to Tier B — Scaffold-drift sweeps (medium leverage)" translate="no">​</a></h3>
<ol start="4">
<li class=""><strong>package.json scripts</strong> — add <code>test</code>, <code>test:e2e</code>, <code>stylelint-fix</code>,
<code>check:manifest</code> to template and to apps lacking them.</li>
<li class=""><strong>composer.json scripts</strong> — close gaps on <code>zaakafhandelapp</code>,
<code>app-versions</code>, <code>opencatalogi</code> to bring them to the 25-script common
base.</li>
<li class=""><strong>README structure</strong> — opportunistic, low priority.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tier-c--documentation-low-cost-useful-for-future-drift">Tier C — Documentation (low cost, useful for future drift)<a href="#tier-c--documentation-low-cost-useful-for-future-drift" class="hash-link" aria-label="Direct link to Tier C — Documentation (low cost, useful for future drift)" title="Direct link to Tier C — Documentation (low cost, useful for future drift)" translate="no">​</a></h3>
<ol start="7">
<li class="">Add <code>docs/composer-scripts-template.md</code> listing the canonical script
set + purpose.</li>
<li class="">Add <code>docs/ci-workflows.md</code> listing the canonical workflow set +
triggers + per-app extension hooks.</li>
<li class="">Re-run this drift audit quarterly; track convergence over time.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/ConductionNL/portaliq/blob/development/docs/fleet-drift-deeper.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/canonical-files/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Canonical files policy</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/fleet-extras-audit/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Fleet root-file extras audit</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-composerjson-scripts" class="table-of-contents__link toc-highlight">1. <code>composer.json</code> scripts</a></li><li><a href="#2-packagejson-scripts" class="table-of-contents__link toc-highlight">2. <code>package.json</code> scripts</a></li><li><a href="#3-ci-workflows-githubworkflowsyml" class="table-of-contents__link toc-highlight">3. CI workflows (<code>.github/workflows/*.yml</code>)</a></li><li><a href="#4-appinfoinfoxml--significant-drift" class="table-of-contents__link toc-highlight">4. <code>appinfo/info.xml</code> — significant drift</a><ul><li><a href="#php-min-version" class="table-of-contents__link toc-highlight">PHP min-version</a></li><li><a href="#nextcloud-minmax-version" class="table-of-contents__link toc-highlight">Nextcloud min/max-version</a></li><li><a href="#license-field" class="table-of-contents__link toc-highlight">License field</a></li></ul></li><li><a href="#5-readme-structure" class="table-of-contents__link toc-highlight">5. README structure</a></li><li><a href="#what-to-do-with-these-findings" class="table-of-contents__link toc-highlight">What to do with these findings</a><ul><li><a href="#tier-a--script-driven-fleet-cleanup-high-leverage" class="table-of-contents__link toc-highlight">Tier A — Script-driven fleet cleanup (high leverage)</a></li><li><a href="#tier-b--scaffold-drift-sweeps-medium-leverage" class="table-of-contents__link toc-highlight">Tier B — Scaffold-drift sweeps (medium leverage)</a></li><li><a href="#tier-c--documentation-low-cost-useful-for-future-drift" class="table-of-contents__link toc-highlight">Tier C — Documentation (low cost, useful for future drift)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="canal-footer" aria-label="Site footer"><div class="skyline" role="presentation"></div><div class="kade"><div class="kade-items"><svg class="ki ki-bike-1" width="22" height="16" viewBox="0 -2 22 18" aria-hidden="true"><g stroke="var(--c-cobalt-900)" stroke-width="1.4" fill="none" stroke-linecap="round"><circle cx="4" cy="12" r="3"></circle><circle cx="18" cy="12" r="3"></circle><line x1="4" y1="12" x2="11" y2="6"></line><line x1="11" y1="6" x2="18" y2="12"></line><line x1="11" y1="6" x2="14" y2="12"></line><line x1="11" y1="6" x2="11" y2="3"></line><line x1="11" y1="3" x2="14" y2="6"></line></g><circle cx="11" cy="1.5" r="1.6" fill="var(--c-cobalt-900)"></circle></svg><svg class="ki ki-car-1" width="38" height="16" viewBox="0 0 38 16" aria-hidden="true"><rect x="0" y="6" width="38" height="6" rx="2" fill="#C8482F"></rect><path d="M 5,6 L 9,2 L 29,2 L 33,6 Z" fill="#C8482F"></path><rect x="11" y="3" width="6" height="3" fill="rgba(255,255,255,0.5)"></rect><rect x="20" y="3" width="6" height="3" fill="rgba(255,255,255,0.5)"></rect><circle cx="9" cy="13" r="2" fill="var(--c-cobalt-900)"></circle><circle cx="29" cy="13" r="2" fill="var(--c-cobalt-900)"></circle></svg><svg class="ki ki-bike-2" width="22" height="16" viewBox="0 -2 22 18" aria-hidden="true"><g stroke="var(--c-cobalt-900)" stroke-width="1.4" fill="none" stroke-linecap="round"><circle cx="4" cy="12" r="3"></circle><circle cx="18" cy="12" r="3"></circle><line x1="4" y1="12" x2="11" y2="6"></line><line x1="11" y1="6" x2="18" y2="12"></line><line x1="11" y1="6" x2="14" y2="12"></line><line x1="11" y1="6" x2="11" y2="3"></line><line x1="11" y1="3" x2="14" y2="6"></line></g><circle cx="11" cy="1.5" r="1.6" fill="var(--c-cobalt-900)"></circle></svg><svg class="ki ki-car-2" width="38" height="16" viewBox="0 0 38 16" aria-hidden="true"><rect x="0" y="6" width="38" height="6" rx="2" fill="var(--c-cobalt-900)"></rect><path d="M 5,6 L 9,2 L 29,2 L 33,6 Z" fill="var(--c-cobalt-900)"></path><rect x="11" y="3" width="6" height="3" fill="rgba(255,255,255,0.4)"></rect><rect x="20" y="3" width="6" height="3" fill="rgba(255,255,255,0.4)"></rect><circle cx="9" cy="13" r="2" fill="#C8482F"></circle><circle cx="29" cy="13" r="2" fill="#C8482F"></circle></svg></div></div><div class="water"><div class="canal-items"><svg class="ci ci-cruise" width="120" height="28" viewBox="0 -10 120 28" aria-hidden="true"><line x1="2" y1="14" x2="2" y2="-9" stroke="var(--c-orange-knvb)" stroke-width="0.9"></line><rect x="2.5" y="-9" width="9" height="2" fill="#AE1C28"></rect><rect x="2.5" y="-7" width="9" height="2" fill="#FFFFFF"></rect><rect x="2.5" y="-5" width="9" height="2" fill="#21468B"></rect><path d="M 0,16 L 6,18 L 114,18 L 120,16 L 120,11 L 0,11 Z" fill="var(--c-orange-knvb)"></path><rect x="8" y="5" width="104" height="6" fill="var(--c-orange-knvb)"></rect><path d="M 8,5 Q 60,0 112,5 L 8,5 Z" fill="var(--c-orange-knvb)"></path><g fill="rgba(255,247,210,0.85)"><rect x="14" y="7" width="6" height="3"></rect><rect x="22" y="7" width="6" height="3"></rect><rect x="30" y="7" width="6" height="3"></rect><rect x="38" y="7" width="6" height="3"></rect><rect x="46" y="7" width="6" height="3"></rect><rect x="54" y="7" width="6" height="3"></rect><rect x="62" y="7" width="6" height="3"></rect><rect x="70" y="7" width="6" height="3"></rect><rect x="78" y="7" width="6" height="3"></rect><rect x="86" y="7" width="6" height="3"></rect><rect x="94" y="7" width="6" height="3"></rect><rect x="102" y="7" width="6" height="3"></rect></g></svg><svg class="ci ci-sloep" width="50" height="20" viewBox="0 -2 50 20" aria-hidden="true"><path d="M 0,12 L 4,16 L 46,16 L 50,12 L 50,8 L 0,8 Z" fill="var(--c-orange-knvb)"></path><rect x="20" y="2" width="12" height="6" rx="1" fill="var(--c-orange-knvb)"></rect><circle cx="26" cy="0" r="1.4" fill="var(--c-orange-knvb)"></circle></svg><svg class="ci ci-row" width="44" height="16" viewBox="-2 0 48 16" aria-hidden="true"><path d="M 0,10 L 4,14 L 40,14 L 44,10 Z" fill="var(--c-orange-knvb)"></path><line x1="8" y1="10" x2="0" y2="3" stroke="var(--c-orange-knvb)" stroke-width="1.2" stroke-linecap="round"></line><line x1="36" y1="10" x2="44" y2="3" stroke="var(--c-orange-knvb)" stroke-width="1.2" stroke-linecap="round"></line><circle cx="22" cy="7" r="1.6" fill="var(--c-orange-knvb)"></circle></svg><svg class="ci ci-swim" width="26" height="10" viewBox="-3 0 30 10" aria-hidden="true"><ellipse cx="13" cy="6" rx="7" ry="1.4" fill="var(--c-orange-knvb)"></ellipse><circle cx="17" cy="4" r="1.7" fill="var(--c-orange-knvb)"></circle><line x1="13" y1="5" x2="11" y2="3" stroke="var(--c-orange-knvb)" stroke-width="1" stroke-linecap="round"></line><line x1="-3" y1="6" x2="2" y2="6" stroke="var(--c-orange-knvb)" stroke-width="0.7" opacity="0.55"></line><line x1="0" y1="8" x2="3" y2="8" stroke="var(--c-orange-knvb)" stroke-width="0.7" opacity="0.4"></line></svg><svg class="ci ci-periscope" width="14" height="26" viewBox="-3 -2 18 28" aria-hidden="true"><rect x="4" y="4" width="2" height="18" fill="var(--c-orange-knvb)"></rect><rect x="0" y="0" width="9" height="3" fill="var(--c-orange-knvb)"></rect><rect x="4" y="3" width="2" height="2" fill="var(--c-orange-knvb)"></rect><ellipse cx="5" cy="24" rx="7" ry="0.9" fill="var(--c-orange-knvb)" opacity="0.5"></ellipse></svg><svg class="ci ci-whale" width="76" height="18" viewBox="-3 -4 82 22" aria-hidden="true"><path d="M 0,12 Q 0,4 26,3 Q 54,2 64,7 L 72,4 L 68,9 L 72,14 L 64,11 Q 54,14 26,14 Q 6,14 0,12 Z" fill="var(--c-orange-knvb)"></path><g opacity="0.55" stroke="var(--c-orange-knvb)" stroke-width="1" stroke-linecap="round"><line x1="22" y1="2" x2="20" y2="-3"></line><line x1="25" y1="2" x2="25" y2="-4"></line><line x1="28" y1="2" x2="30" y2="-3"></line></g></svg><svg class="ci ci-hover" width="74" height="26" viewBox="0 -4 74 28" aria-hidden="true"><ellipse cx="37" cy="22" rx="37" ry="2.5" fill="var(--c-orange-knvb)" opacity="0.4"></ellipse><path d="M 6,18 L 10,10 L 64,10 L 68,18 Z" fill="var(--c-orange-knvb)"></path><path d="M 14,10 Q 37,-4 60,10 L 14,10 Z" fill="var(--c-orange-knvb)"></path><ellipse cx="37" cy="4" rx="16" ry="3.2" fill="rgba(255,247,210,0.7)"></ellipse><polygon points="37,11 42,13.5 42,16.5 37,19 32,16.5 32,13.5" fill="#FFFFFF"></polygon><text x="37" y="17.4" font-size="4" text-anchor="middle" fill="var(--c-orange-knvb)" font-family="sans-serif" font-weight="900">C</text><g stroke="var(--c-orange-knvb)" stroke-width="0.7" opacity="0.6"><line x1="8" y1="22" x2="12" y2="22"></line><line x1="16" y1="22" x2="20" y2="22"></line><line x1="26" y1="22" x2="30" y2="22"></line><line x1="36" y1="22" x2="40" y2="22"></line><line x1="46" y1="22" x2="50" y2="22"></line><line x1="56" y1="22" x2="60" y2="22"></line></g></svg></div><svg class="canal-waves" viewBox="0 0 1400 500" preserveAspectRatio="none" aria-hidden="true"><path class="w1" d="M 0,96 L 140,82 L 280,96 L 420,82 L 560,96 L 700,82 L 840,96 L 980,82 L 1120,96 L 1260,82 L 1400,96"></path><path class="w2" d="M 0,206 L 180,182 L 360,206 L 540,182 L 720,206 L 900,182 L 1080,206 L 1260,182 L 1400,200"></path><path class="w3" d="M 0,362 L 220,332 L 440,362 L 660,332 L 880,362 L 1100,332 L 1320,362 L 1400,348"></path></svg><div class="footer-grid"><div class="brand"><div class="wm">Conduction</div><p>Open-source apps for <span class="next-blue">Nextcloud</span>. Built and maintained by Conduction in Amsterdam, released under EUPL-1.2.</p><div class="triad"><span><span class="h"></span>Conduction<!-- --> <svg class="heart" viewBox="0 0 24 24" fill="currentColor" aria-label="loves" role="img"><path d="M12 21s-6.7-4.35-9.2-8.4C.8 9.2 2 5.5 5.2 4.7c2-.5 3.8.4 4.8 1.9 1-1.5 2.8-2.4 4.8-1.9 3.2.8 4.4 4.5 2.4 7.9C18.7 16.65 12 21 12 21z"></path></svg> <a href="https://nextcloud.com" target="_blank" rel="noopener noreferrer" class="next-blue">Nextcloud</a></span></div><div class="socials"><a href="https://codeberg.org/Conduction" aria-label="GitHub" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path class="filled" d="M12 2a10 10 0 0 0-3.16 19.49c.5.09.68-.22.68-.48v-1.7c-2.78.6-3.37-1.34-3.37-1.34-.45-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.61.07-.61 1 .07 1.53 1.04 1.53 1.04.9 1.53 2.36 1.09 2.93.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.94 0-1.09.39-1.98 1.03-2.68-.1-.25-.45-1.27.1-2.65 0 0 .84-.27 2.75 1.02a9.6 9.6 0 0 1 5 0c1.91-1.29 2.75-1.02 2.75-1.02.55 1.38.2 2.4.1 2.65.64.7 1.03 1.59 1.03 2.68 0 3.84-2.34 4.69-4.57 4.93.36.31.68.92.68 1.86v2.76c0 .27.18.58.69.48A10 10 0 0 0 12 2z"></path></svg></a><a href="https://www.linkedin.com/company/conduction" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-4 0v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle class="filled" cx="4" cy="4" r="2"></circle></svg></a><a href="mailto:info@conduction.nl" aria-label="Email info@conduction.nl"><svg viewBox="0 0 24 24" aria-hidden="true"><rect x="3" y="5" width="18" height="14" rx="2"></rect><path d="M3 7l9 6 9-6"></path></svg></a><a href="tel:+31853036840" aria-label="Phone +31 (0)85 303 6840"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.13.96.37 1.9.72 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.91.35 1.85.59 2.81.72A2 2 0 0 1 22 16.92z"></path></svg></a><a href="https://maps.google.com/?q=Lauriergracht+14h+Amsterdam" aria-label="Lauriergracht 14h, Amsterdam, open in Google Maps" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg></a></div></div><div><h4>Conduction</h4><ul><li><a href="https://conduction.nl/about" target="_blank" rel="noopener noreferrer">About</a></li><li><a href="https://conduction.nl/about#opensource" target="_blank" rel="noopener noreferrer">Open source</a></li><li><a href="https://conduction.nl/about#team" target="_blank" rel="noopener noreferrer">Team</a></li><li><a href="https://conduction.nl/iso" target="_blank" rel="noopener noreferrer">ISO</a></li></ul></div></div><div class="legal-bar"><div class="left"><span>Conduction B.V. · KvK 76741850 · BTW NL860784241B01 · IBAN NL51 ABNA 0868951550 · Lauriergracht 14h, 1016 RR Amsterdam · 2026</span><span class="legal-links"><a href="https://www.conduction.nl/privacy" target="_blank" rel="noopener noreferrer">Privacy</a><span class="sep">·</span><a href="https://www.conduction.nl/terms" target="_blank" rel="noopener noreferrer">Terms</a><span class="sep">·</span><a href="https://www.conduction.nl/iso" target="_blank" rel="noopener noreferrer">ISO</a></span></div><div class="right"><a href="https://www.conduction.nl/iso" target="_blank" rel="noopener noreferrer" class="iso-badge" aria-label="ISO 9001:2015 certified, see details"><span class="iso-mark">ISO</span><span class="iso-num">9001:2015</span></a><a href="https://www.conduction.nl/iso" target="_blank" rel="noopener noreferrer" class="iso-badge" aria-label="ISO 27001:2022 certified, see details"><span class="iso-mark">ISO</span><span class="iso-num">27001:2022</span></a></div></div></div></footer><div style="display:none" aria-hidden="true">
      <template id="tpl-h-a">
        <svg class="house h-a" viewBox="0 -2 80 202" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,200 L 0,38 L 8,38 L 8,26 L 16,26 L 16,14 L 24,14 L 24,8 L 56,8 L 56,14 L 64,14 L 64,26 L 72,26 L 72,38 L 80,38 L 80,200 Z" fill="var(--c-orange-knvb)"/>
          <rect x="22" y="68" width="10" height="16" fill="rgba(255,247,210,0.95)"/>
          <rect x="48" y="68" width="10" height="16" fill="rgba(11,32,73,0.35)"/>
          <rect x="22" y="98" width="10" height="16" fill="rgba(11,32,73,0.35)"/>
          <rect x="48" y="98" width="10" height="16" fill="rgba(255,247,210,0.6)"/>
          <rect x="22" y="128" width="10" height="16" fill="rgba(11,32,73,0.35)"/>
          <rect x="48" y="128" width="10" height="16" fill="rgba(11,32,73,0.35)"/>
          <rect x="32" y="160" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
      <template id="tpl-h-b">
        <svg class="house h-b" viewBox="0 0 100 220" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,220 L 0,58 L 8,58 L 8,47 L 16,47 L 16,36 L 24,36 L 24,25 L 32,25 L 32,14 L 50,4 L 68,14 L 68,25 L 76,25 L 76,36 L 84,36 L 84,47 L 92,47 L 92,58 L 100,58 L 100,220 Z" fill="var(--c-orange-knvb)"/>
          <rect x="14" y="80" width="14" height="20" fill="rgba(255,247,210,0.85)"/>
          <rect x="43" y="80" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="72" y="80" width="14" height="20" fill="rgba(255,247,210,0.55)"/>
          <rect x="14" y="115" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="43" y="115" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="72" y="115" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="14" y="150" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="43" y="150" width="14" height="20" fill="rgba(255,247,210,0.7)"/>
          <rect x="72" y="150" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="42" y="180" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
      <template id="tpl-h-c">
        <svg class="house h-c" viewBox="0 0 70 240" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,240 L 0,48 L 5,48 L 5,41 L 10,41 L 10,34 L 15,34 L 15,27 L 20,27 L 20,20 L 25,20 L 25,15 L 45,15 L 45,20 L 50,20 L 50,27 L 55,27 L 55,34 L 60,34 L 60,41 L 65,41 L 65,48 L 70,48 L 70,240 Z" fill="var(--c-orange-knvb)"/>
          <rect x="14" y="70" width="12" height="18" fill="rgba(255,247,210,0.55)"/>
          <rect x="44" y="70" width="12" height="18" fill="rgba(255,247,210,0.85)"/>
          <rect x="14" y="100" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="44" y="100" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="14" y="130" width="12" height="18" fill="rgba(255,247,210,0.7)"/>
          <rect x="44" y="130" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="14" y="160" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="44" y="160" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="27" y="200" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
      <template id="tpl-h-d">
        <svg class="house h-d" viewBox="0 -10 90 180" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,170 L 0,30 L 8,30 L 8,20 L 16,20 L 16,10 L 24,10 L 24,4 L 66,4 L 66,10 L 74,10 L 74,20 L 82,20 L 82,30 L 90,30 L 90,170 Z" fill="var(--c-orange-knvb)"/>
          <rect x="12" y="60" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="38" y="60" width="14" height="20" fill="rgba(255,247,210,0.85)"/>
          <rect x="64" y="60" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="12" y="100" width="14" height="20" fill="rgba(255,247,210,0.6)"/>
          <rect x="38" y="100" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="64" y="100" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="37" y="130" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
      <template id="tpl-h-e">
        <svg class="house h-e" viewBox="0 0 95 210" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,210 L 0,55 L 8,55 L 8,44 L 16,44 L 16,33 L 24,33 L 24,22 L 32,22 L 32,11 L 35,11 L 35,6 L 59,6 L 59,11 L 63,11 L 63,22 L 71,22 L 71,33 L 79,33 L 79,44 L 87,44 L 87,55 L 95,55 L 95,210 Z" fill="var(--c-orange-knvb)"/>
          <rect x="13" y="75" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="40" y="75" width="14" height="20" fill="rgba(255,247,210,0.65)"/>
          <rect x="68" y="75" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="13" y="110" width="14" height="20" fill="rgba(255,247,210,0.8)"/>
          <rect x="40" y="110" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="68" y="110" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="13" y="145" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="40" y="145" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="68" y="145" width="14" height="20" fill="rgba(255,247,210,0.55)"/>
          <rect x="39.5" y="175" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
</div></div>
</body>
</html>